{
  "name": "Setling Picking",
  "short_name": "Picking",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23E1F5FE'/%3E%3Crect x='56' y='156' width='400' height='200' rx='60' fill='%230277BD'/%3E%3Ctext x='256' y='285' font-family='sans-serif' font-weight='bold' font-size='90' fill='%23E1F5FE' text-anchor='middle'%3EPicking%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}